import React, { useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";

const TripForm = () => {
  const [formData, setFormData] = useState({
    startDate: "",
    endDate: "",
    arrivalTime: "",
    departureTime: "",
    destinationAirport: "",
    interests: [],
    additionalDetails: "",
    pace: "relaxed",
    budget: "",
    transport: [],
    languageHelp: false,
  });
  const [error, setError] = useState("");
  const [success, setSuccess] = useState(false);

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData({
      ...formData,
      [name]: type === "checkbox" ? checked : value,
    });
  };

  const handleMultiSelectChange = (e) => {
    const { options } = e.target;
    const selectedValues = Array.from(options)
      .filter((option) => option.selected)
      .map((option) => option.value);
    setFormData({
      ...formData,
      [e.target.name]: selectedValues,
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    const { destinationAirport, startDate, endDate } = formData;

    if (!destinationAirport || !startDate || !endDate) {
      setError("Please fill out all required fields");
      setSuccess(false);
      return;
    }

    if (new Date(startDate) > new Date(endDate)) {
      setError("Start date cannot be after end date");
      setSuccess(false);
      return;
    }

    setError("");
    setSuccess(true);
    console.log("Form Data Submitted:", formData);
  };

  return (
    <div
      className="container mt-5 p-4 border rounded"
      style={{ backgroundColor: "#f8f9fa" }}
    >
      <h2 className="text-center mb-4">Plan Your Trip</h2>
      {error && <div className="alert alert-danger text-center">{error}</div>}
      {success && (
        <div className="alert alert-success text-center">
          Trip planned successfully!
        </div>
      )}
      <form onSubmit={handleSubmit}>
        <div className="mb-3">
          <label className="form-label">Start Date</label>
          <input
            type="date"
            className="form-control"
            name="startDate"
            value={formData.startDate}
            onChange={handleChange}
          />
        </div>
        <div className="mb-3">
          <label className="form-label">End Date</label>
          <input
            type="date"
            className="form-control"
            name="endDate"
            value={formData.endDate}
            onChange={handleChange}
          />
        </div>
        <div className="mb-3">
          <label className="form-label">Arrival Time</label>
          <input
            type="time"
            className="form-control"
            name="arrivalTime"
            value={formData.arrivalTime}
            onChange={handleChange}
          />
        </div>
        <div className="mb-3">
          <label className="form-label">Departure Time</label>
          <input
            type="time"
            className="form-control"
            name="departureTime"
            value={formData.departureTime}
            onChange={handleChange}
          />
        </div>
        <div className="mb-3">
          <label className="form-label">Destination Airport</label>
          <input
            type="text"
            className="form-control"
            name="destinationAirport"
            value={formData.destinationAirport}
            onChange={handleChange}
            placeholder="Enter the destination airport"
          />
        </div>
        <div className="mb-3">
          <label className="form-label">Transport Preferences</label>
          <select
            multiple
            className="form-select"
            name="transport"
            value={formData.transport}
            onChange={handleMultiSelectChange}
          >
            <option value="Walking">Walking</option>
            <option value="Taxi">Taxi</option>
            <option value="Public Transport">Public Transport</option>
          </select>
        </div>
        <div className="mb-3">
          <label className="form-label">Interests</label>
          <select
            multiple
            className="form-select"
            name="interests"
            value={formData.interests}
            onChange={handleMultiSelectChange}
          >
            <option value="Sightseeing">Sightseeing</option>
            <option value="Food">Food</option>
            <option value="Cultural Experiences">Cultural Experiences</option>
            <option value="Adventure">Adventure</option>
            <option value="Shopping">Shopping</option>
          </select>
        </div>
        <div className="mb-3">
          <label className="form-label">Additional Details</label>
          <textarea
            className="form-control"
            name="additionalDetails"
            value={formData.additionalDetails}
            onChange={handleChange}
            placeholder="Enter any other details to customize your trip"
          ></textarea>
        </div>
        <div className="mb-3">
          <label className="form-label">Pace</label>
          <select
            className="form-select"
            name="pace"
            value={formData.pace}
            onChange={handleChange}
          >
            <option value="relaxed">Relaxed</option>
            <option value="moderate">Moderate</option>
            <option value="fast">Fast</option>
          </select>
        </div>
        <div className="mb-3">
          <label className="form-label">Budget</label>
          <input
            type="text"
            className="form-control"
            name="budget"
            value={formData.budget}
            onChange={handleChange}
            placeholder="Enter your budget"
          />
        </div>
        <div className="form-check mb-3">
          <input
            type="checkbox"
            className="form-check-input"
            name="languageHelp"
            checked={formData.languageHelp}
            onChange={handleChange}
          />
          <label className="form-check-label">
            Do you need language assistance?
          </label>
        </div>
        <button type="submit" className="btn btn-primary w-100">
          Submit
        </button>
      </form>
    </div>
  );
};

export default TripForm;
